<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"styiwe.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近心血来潮，想搭建个人博客，就把搭建过程整理了一下，顺便进行记录，以备将来查看  一.创建GitHub仓库，配置SSH 创建仓库   配置SSH key 输入命令 git config --global user.name &quot;yourname&quot; git config --global user.email &quot;youremail&quot; yourname和you">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下搭建基于Hexo + Github的个人博客">
<meta property="og:url" content="https://styiwe.github.io/2021/01/29/mac-xia-da-jian-ji-yu-hexo-github-de-ge-ren-bo-ke/index.html">
<meta property="og:site_name" content="九点烟">
<meta property="og:description" content="最近心血来潮，想搭建个人博客，就把搭建过程整理了一下，顺便进行记录，以备将来查看  一.创建GitHub仓库，配置SSH 创建仓库   配置SSH key 输入命令 git config --global user.name &quot;yourname&quot; git config --global user.email &quot;youremail&quot; yourname和you">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn1381c1onj30wl0u0q9j.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn13i35fpqj310c0sek8c.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn13nrzmdrj31m40s6tf7.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn13pom773j31lm0t4gq4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn145de99nj310202q40a.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn02ievafjj30vo0km790.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn02ukgyeij318g0qowhp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn0347ygloj30vo0kmqj2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn0wcl3qc9j30vo0km79o.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn0we9mbhzj31400eqn08.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn0xm8qbr8j30vo0km7hb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn142i298kj311k0lmdk4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn16x67epsj30x40g4whh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn170rv1juj30ys0esdiw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn3jc9c5okj31ag07ijrr.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn3jhazvurj30u01c7b29.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn4e2xsfwhj30zm0eywi3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn4otwl53oj31gi0omwiq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn4ovqudt3j31ag0u0gqq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn4p0k1txsj310d0u0q85.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn4p2xyeqwj30u013i44s.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn4qej1xd6j32cc0l2tci.jpg">
<meta property="article:published_time" content="2021-01-29T06:41:56.000Z">
<meta property="article:modified_time" content="2021-02-02T06:24:27.665Z">
<meta property="article:author" content="逸之">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gn1381c1onj30wl0u0q9j.jpg">

<link rel="canonical" href="https://styiwe.github.io/2021/01/29/mac-xia-da-jian-ji-yu-hexo-github-de-ge-ren-bo-ke/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mac下搭建基于Hexo + Github的个人博客 | 九点烟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="九点烟" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">九点烟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">九点烟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://styiwe.github.io/2021/01/29/mac-xia-da-jian-ji-yu-hexo-github-de-ge-ren-bo-ke/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="逸之">
      <meta itemprop="description" content="寻常巷陌，人道寄奴曾住">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九点烟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac下搭建基于Hexo + Github的个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-29 14:41:56" itemprop="dateCreated datePublished" datetime="2021-01-29T14:41:56+08:00">2021-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-02 14:24:27" itemprop="dateModified" datetime="2021-02-02T14:24:27+08:00">2021-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">工具使用</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>最近心血来潮，想搭建个人博客，就把搭建过程整理了一下，顺便进行记录，以备将来查看</p>
</blockquote>
<h4 id="一-创建GitHub仓库，配置SSH"><a href="#一-创建GitHub仓库，配置SSH" class="headerlink" title="一.创建GitHub仓库，配置SSH"></a>一.创建GitHub仓库，配置SSH</h4><ul>
<li><p>创建仓库</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn1381c1onj30wl0u0q9j.jpg" alt="image-20210126143721658"></p>
</li>
<li><p>配置SSH key</p>
<p>输入命令</p>
<pre class="line-numbers language-none"><code class="language-none">git config --global user.name &quot;yourname&quot;
git config --global user.email &quot;youremail&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><code>yourname和youremail分别对应github的用户名和邮箱</code></p>
<p>然后开始生成密钥，输入命令</p>
<pre class="line-numbers language-none"><code class="language-none">ssh-keygen -t rsa -C &quot;youremail&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>按提示回车、输入密码等即可生成SSH key，可以通过<code>~/.ssh/id_rsa.pub</code>可以获得SSH key</p>
<p>如下图：</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn13i35fpqj310c0sek8c.jpg" alt="image-20210126144700609"></p>
</li>
</ul>
<ul>
<li><p>将获得的SSH key复制，打开<code>github</code> -&gt; <code>settings</code> -&gt; <code>SSH and GPG keys</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn13nrzmdrj31m40s6tf7.jpg" alt="image-20210126145228894"></p>
</li>
</ul>
<p>  <img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn13pom773j31lm0t4gq4.jpg" alt="image-20210126145418806"></p>
<ul>
<li><p>输入<code>ssh -T git@github.com</code>查看是否成功，如下出现你的用户名就表示成功</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn145de99nj310202q40a.jpg" alt="image-20210126150923960"></p>
</li>
</ul>
<h4 id="二-安装博客需要的框架"><a href="#二-安装博客需要的框架" class="headerlink" title="二.安装博客需要的框架"></a>二.安装博客需要的框架</h4><ul>
<li>安装 Homebrew</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;bin&#x2F;bash -c &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;HEAD&#x2F;install.sh)&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果出现错误<code>curl: (7) Failed to connect to raw.githubusercontent.com port 443: Connection refused</code>，如下</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn02ievafjj30vo0km790.jpg" alt="image-20210125172705266"></p>
<ul>
<li><p>错误原因：判定是DNS污染</p>
</li>
<li><p>解决办法：<a target="_blank" rel="noopener" href="https://blog.csdn.net/i_CodeBoy/article/details/107386756">地址</a></p>
<blockquote>
<p>1.下载一个修改host的软件，例如<a target="_blank" rel="noopener" href="https://github.com/oldj/SwitchHosts/releases">switchhosts</a></p>
<p>2.复制输入如下地址</p>
<p>199.232.68.133 raw.githubusercontent.com<br>199.232.68.133 user-images.githubusercontent.com<br>199.232.68.133 avatars2.githubusercontent.com<br>199.232.68.133 avatars1.githubusercontent.com</p>
<p>3.激活</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn02ukgyeij318g0qowhp.jpg" alt="image-20210125173849017"></p>
</blockquote>
</li>
</ul>
<p>命令行执行成功的话会下载东西，如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn0347ygloj30vo0kmqj2.jpg" alt="image-20210125174803049"></p>
<h4 id="三-创建文件夹"><a href="#三-创建文件夹" class="headerlink" title="三.创建文件夹"></a>三.创建文件夹</h4><ul>
<li><p>在需要的地方新建个空文件夹<code>blog</code></p>
</li>
<li><p>新建个终端窗口，<code>cd</code>到文件夹里</p>
</li>
<li><p>初始化，<code>hexo init</code>，如下所示</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn0wcl3qc9j30vo0km79o.jpg" alt="image-20210126103931937"></p>
</li>
</ul>
<ul>
<li><p>完成后文件夹会多一些文件，如下所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn0we9mbhzj31400eqn08.jpg" alt="image-20210126104108517"></p>
</li>
</ul>
<h4 id="四-安装博客相关插件"><a href="#四-安装博客相关插件" class="headerlink" title="四.安装博客相关插件"></a>四.安装博客相关插件</h4><ul>
<li><p>自动部署到github的插件</p>
<pre class="line-numbers language-none"><code class="language-none">npm install hexo-deployer-git --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>安装atom生成插件，便于感兴趣的小伙伴们订阅(RSS订阅)</p>
<pre class="line-numbers language-none"><code class="language-none">npm install hexo-generator-feed --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后在本地Blog根目录下的_config.yml文件中，添加以下配置</p>
<pre class="line-numbers language-none"><code class="language-none"># Extensions
## Plugins: http:&#x2F;&#x2F;hexo.io&#x2F;plugins&#x2F;
#RSS订阅
plugin: -hexo-generator-feed
#Feed Atom
feed:
     type: atom
     path: atom.xml
     limit: 20<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在主题目录下的_config.yml目录下，添加如下配置</p>
<pre class="line-numbers language-none"><code class="language-none">rss: &#x2F;atom.xml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>安装博客首页生成插件</p>
<pre class="line-numbers language-none"><code class="language-none">npm install hexo-generator-index --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>安装tag生成插件</p>
<pre class="line-numbers language-none"><code class="language-none">npm install hexo-generator-tag --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>至此，需要安装的已安装完毕</p>
</blockquote>
</li>
</ul>
<h4 id="五-创建博客、调试、发布"><a href="#五-创建博客、调试、发布" class="headerlink" title="五.创建博客、调试、发布"></a>五.创建博客、调试、发布</h4><ul>
<li><p>由于之前已经创建过文件夹，这一步可以忽略，如果没有，可以执行如下命令来创建个文件夹</p>
<pre class="line-numbers language-none"><code class="language-none">hexo init Blog<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>撰写博客内容</p>
<p><code>cd</code>到<code>Blog</code>文件夹下，执行命令</p>
<pre class="line-numbers language-none"><code class="language-none">hexo new testBlog<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其中<code>testBlog</code>是博客的名字，在<code>Blog/source/_posts</code>中就会新建个<code>testBlog.md</code>的文件，然后就可以编辑你的博客内容了</p>
</li>
<li><p>本地调试</p>
<pre class="line-numbers language-none"><code class="language-none">sudo hexo server 或 sudo hexo s<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后可以访问<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>来查看结果，如下图所示</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn0xm8qbr8j30vo0km7hb.jpg" alt="image-20210126112324111"></p>
</li>
</ul>
<ul>
<li><p>安装发布插件</p>
<p>在博客文件夹运行下面命令</p>
<pre class="line-numbers language-none"><code class="language-none">npm install hexo-deployer-git --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>部署到github</p>
<p>在<code>_config.yml</code>文件的最后一行修改配置</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn142i298kj311k0lmdk4.jpg" alt="image-20210126150638408"></p>
</li>
</ul>
<ul>
<li><p>运行生成发布博客</p>
<pre class="line-numbers language-none"><code class="language-none">sudo hexo clean
sudo hexo g
sudo hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>其中  <code>hexo clean  </code> 清除之前生成的东西，也可以不加</p>
<p><code>hexo g</code>  是 <code>hexo generate</code> 的缩写，生成静态文章</p>
<p><code>hexo d</code>  是 <code>hexo deploy</code>  的缩写，部署文章</p>
</blockquote>
</li>
</ul>
<p>稍等一会，在浏览器访问网址： <a target="_blank" rel="noopener" href="https://你的用户名.github.io/">https://你的用户名.github.io</a> 就会看到你的博客啦！！</p>
<h4 id="六-自定义博客"><a href="#六-自定义博客" class="headerlink" title="六.自定义博客"></a>六.自定义博客</h4><h5 id="1-更换主题"><a href="#1-更换主题" class="headerlink" title="1.更换主题"></a>1.更换主题</h5><p>可以通过克隆的方式，把主题克隆到项目<code>/themes</code>路径下，Hexo也有很多<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">next主题</a></p>
<p>这里以<a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery">matery主题</a>为例</p>
<p>在blog文件下运行下面命令，将主题克隆下来</p>
<p><code>git clone https://github.com/blinkfox/hexo-theme-matery themes/matery </code></p>
<p>结果如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn16x67epsj30x40g4whh.jpg" alt="image-20210126164516111"></p>
<blockquote>
<p>其中<code>_config.yml</code>文件可以查看该主题的配置信息</p>
</blockquote>
<p>主题下载好后，打开<code>blog</code>文件夹的<code>_config.yml</code>，修改<code>theme</code>的内容，如下</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn170rv1juj30ys0esdiw.jpg" alt="image-20210126164846535"></p>
<p>然后运行一下命令</p>
<pre class="line-numbers language-none"><code class="language-none">sudo hexo g
sudo hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>之后就可以看到修改过的新主题了</p>
<blockquote>
<p>同时该主题有很多插件可以使用，设置下就行，例如字数统计等，具体可以参考<a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md">https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md</a></p>
</blockquote>
<h4 id="七-文章相关设置"><a href="#七-文章相关设置" class="headerlink" title="七.文章相关设置"></a>七.文章相关设置</h4><ul>
<li>使用<code>hexo new 文章名称</code>命令新建一个blog，顶部会<code>Front-matter</code>可以进行设置，非必填项，但<code>title</code>和<code>date</code>建议要有，如下</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn3jc9c5okj31ag07ijrr.jpg" alt="image-20210128172605319"></p>
<p>​    Front-matter选项详解</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn3jhazvurj30u01c7b29.jpg" alt="image-20210128173056574"></p>
<p>​    最简示例：</p>
<pre class="line-numbers language-none"><code class="language-none">---
title: typora-vue-theme主题介绍
date: 2018-09-07 09:25:00
---
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>​    最全示例：</p>
<pre class="line-numbers language-none"><code class="language-none">---
title: typora-vue-theme主题介绍
date: 2018-09-07 09:25:00
author: 赵奇
img: &#x2F;source&#x2F;images&#x2F;xxx.jpg
top: true
cover: true
coverImg: &#x2F;images&#x2F;1.jpg
password: 8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
toc: false
mathjax: false
summary: 这是你自定义的文章摘要内容，如果这个属性有值，文章卡片摘要就显示这段文字，否则程序会自动截取文章的部分内容作为摘要
categories: Markdown
tags:
  - Typora
  - Markdown
---<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>​    为了新建文章方便，可以修改下文章模板，把希望带的字段加进去，路径是<code>/scaffolds/post.md</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn4e2xsfwhj30zm0eywi3.jpg" alt="image-20210129110944377"></p>
<ul>
<li><p>新建文章自动打开本地Markdown编辑器</p>
<p>写文章时，在控制台执行<code>hexo new &quot;文章名&quot;</code>就会在<code>source/_posts/</code>下生成一篇新的<code>.md</code>文件，但需要手动打开，显得比较麻烦，可以通过以下方式设置成新建文章时自动打开编辑器</p>
<blockquote>
<p>在博客的根目录下新建一个文件夹<code>scripts</code>(如果有就不用新建），在此目录下新建一个Javascript文件，文件名据说可随意命名，这里命名为<code>auto_open.js</code></p>
<p>js文件里添加如下内容：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"> <span class="token operator">></span><span class="token keyword">var</span> exec <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>exec<span class="token punctuation">;</span>
 <span class="token operator">></span>hexo<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'new'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
<span class="token comment">// 请将 Typora 替换为你用的Markdown 编辑器</span>
<span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">'open -a "Typora.app" '</span> <span class="token operator">+</span> data<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token operator">></span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>重新部署后，新建文章就可以打开编辑器了</p>
</blockquote>
</li>
</ul>
<h4 id="八-增加百度和谷歌的搜索引擎验证"><a href="#八-增加百度和谷歌的搜索引擎验证" class="headerlink" title="八.增加百度和谷歌的搜索引擎验证"></a>八.增加百度和谷歌的搜索引擎验证</h4><p>1.验证站点，此处以<code>HTML标签验证</code>的方法验证</p>
<ul>
<li><p>百度验证</p>
<p>首先打开<a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/linksubmit/url">百度搜索引擎验证</a>，输入博客网址，按提示走，选择<code>HTML便签验证</code>，然后将下方的代码复制下来，网页先不要关</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn4otwl53oj31gi0omwiq.jpg" alt="image-20210129172136201"></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn4ovqudt3j31ag0u0gqq.jpg" alt="image-20210129172325055"></p>
</li>
</ul>
<ul>
<li><p>谷歌验证</p>
<p>打开<a target="_blank" rel="noopener" href="https://search.google.com/search-console/welcome?hl=zh-CN&utm_source=wmx&utm_medium=deprecation-pane&utm_content=home">谷歌搜索引擎验证</a>,输入博客地址</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn4p0k1txsj310d0u0q85.jpg" alt="image-20210129172802516"></p>
<p>下一步中，选择其他验证方法的<code>HTML标记</code>，复制<code>meta</code>中的代码</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn4p2xyeqwj30u013i44s.jpg" alt="image-20210129173020146"></p>
</li>
</ul>
<ul>
<li><p>打开本地博客主题下的<code>layout/_partial</code> 文件夹，有一个名为<code>head</code>的文件，将上面获得的两行代码粘贴到<code>&lt;head&gt;&lt;/head&gt;</code>之间，保存文件，然后分别执行以下命令部署到Github服务器</p>
<pre class="line-numbers language-none"><code class="language-none">sudo hexo clean
sudo hexo g
sudo hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li><p>然后分别点击刚才百度、谷歌的验证按钮进行站点验证</p>
</li>
</ul>
<p>2.生成站点地图</p>
<ul>
<li><p>安装<code>sitemap</code>插件</p>
<pre class="line-numbers language-none"><code class="language-none">npm install hexo-generator-sitemap --save
npm install hexo-generator-baidu-sitemap --save<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>打开本地博客目录下的<code>_config.yml</code>文件，修改url参数为你的博客的首页地址</p>
<pre class="line-numbers language-none"><code class="language-none">url: http:&#x2F;&#x2F;jonzzs.cn # 修改成你博客的首页地址
root: &#x2F;
permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;
permalink_defaults:<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>添加以下配置</p>
<pre class="line-numbers language-none"><code class="language-none"># 自动生成sitemap
sitemap: 
  path: sitemap.xml
baidusitemap: 
  path: baidusitemap.xml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>重新部署到github</p>
<pre class="line-numbers language-none"><code class="language-none">sudo hexo clean
sudo hexo g
sudo hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>


</li>
</ul>
<p>3.将站点地图提交到谷歌</p>
<ul>
<li><p>打开<a target="_blank" rel="noopener" href="https://search.google.com/search-console/sitemaps?resource_id=https://styiwe.github.io/">谷歌站点控制台</a>,输入<code>sitemap.xml</code>，提交</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gn4qej1xd6j32cc0l2tci.jpg" alt="image-20210129181603881"></p>
</li>
</ul>
<p>4.百度推送</p>
<p>==未完待续==</p>
<p><code>这篇是window下的搭建教程，还没来得及操作，先记录下[Yafine的Hexo+github 搭建博客 (超级详细版，精细入微)](https://yafine-blog.cn/posts/4ab2.html)</code></p>
<blockquote>
<p>本文参考了一下文章：</p>
<p>[gsl的mac 搭建基于Hexo-Github的Blog](mac 搭建基于Hexo-Github的Blog)</p>
<p><a target="_blank" rel="noopener" href="https://xiaopangzai.github.io/2019/10/18/GitHub%20Pages%20+%20Hexo%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2_Mac/">笑胖仔的GitHub Pages + Hexo免费搭建个人博客_Mac</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shwee/p/11421156.html">洪卫的Hexo+Github: 个人博客网站搭建完全教程(看这篇就够了)</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/02/01/ios-workspace-de-chuang-jian-shi-yong/" rel="next" title="iOS Workspace的创建使用">
      iOS Workspace的创建使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-%E5%88%9B%E5%BB%BAGitHub%E4%BB%93%E5%BA%93%EF%BC%8C%E9%85%8D%E7%BD%AESSH"><span class="nav-number">1.</span> <span class="nav-text">一.创建GitHub仓库，配置SSH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-%E5%AE%89%E8%A3%85%E5%8D%9A%E5%AE%A2%E9%9C%80%E8%A6%81%E7%9A%84%E6%A1%86%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">二.安装博客需要的框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89-%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.</span> <span class="nav-text">三.创建文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B-%E5%AE%89%E8%A3%85%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E6%8F%92%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">四.安装博客相关插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E3%80%81%E8%B0%83%E8%AF%95%E3%80%81%E5%8F%91%E5%B8%83"><span class="nav-number">5.</span> <span class="nav-text">五.创建博客、调试、发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8D%9A%E5%AE%A2"><span class="nav-number">6.</span> <span class="nav-text">六.自定义博客</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">6.1.</span> <span class="nav-text">1.更换主题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83-%E6%96%87%E7%AB%A0%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">七.文章相关设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB-%E5%A2%9E%E5%8A%A0%E7%99%BE%E5%BA%A6%E5%92%8C%E8%B0%B7%E6%AD%8C%E7%9A%84%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E9%AA%8C%E8%AF%81"><span class="nav-number">8.</span> <span class="nav-text">八.增加百度和谷歌的搜索引擎验证</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">逸之</p>
  <div class="site-description" itemprop="description">寻常巷陌，人道寄奴曾住</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">逸之</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

</body>
</html>
